<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RGB game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="Colour.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>   
  	<style type="text/css">
    body{
        background-color: #232323;
        margin: 0;
        font-family: "Avenir";
        font-weight: normal;
        text-align: center; 
    }
    .square{
        width: 30%;
        background-color: purple;
        padding-bottom: 30%;
        margin: 1.66%;
        float: left;
        border-radius: 13%;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -moz-transtion: all 0.4s;
    }
    #container{
        margin: 2% auto;
        max-width: 34rem ;
    }
    h1{
        color: whitesmoke;
        backGround-color: steelblue;
        margin: 0;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 1.1;
        padding: 10px 0;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -moz-transtion: all 0.4s;
    }
    #colorDisplay{
        font-size: 200%;
    }
    #message{
        display: inline-block;
        width: 50%;
        color: black;
        font-family: 'Damion', cursive;
    }
    #stripe{
        background-color: white;
        height: 23px;
        text-align: center;
    }
    #red{
        color: darkred;
    }
    #green{
        color: darkgreen;
    }
    #blue{
        color: darkblue;
    }
    #reset{
        /* float: left; */
    }
    .selected{
        backGround-color: steelblue;
        color: white;
    }
    .difficultyButtons{
        /* float: right; */
        /* margin: 0rem 5rem; */
    }
    button{
        border: none;
        background: none;
        height: 100%;
        color: steelblue;
        font-family: "Avenir";
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: inherit;
        transition: all 0.5s;
    }
    button:hover{
        color: white;
        background: steelblue;
    }
    .flash { 
    color: #66ccff;
    -webkit-animation-name: flashanim; /* Chrome, Safari, Opera */
    -webkit-animation-duration: .5s; /* Chrome, Safari, Opera */
    -webkit-animation-timing: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
     animation-name: flashanim;
    animation-duration: .5s;
    animation-timing: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

    @keyframes flashanim {
    0% {    color: #66ccff;}   
    100% {  color: #178588;}
    .alignColorBars{
   	text-align: center;
   	width: 50%;
    }

    #help{
    	font-size: 10 em;
    	text-align: end;

    }
    #streakDiv{
        display: inline-flex;
        position: end;
        color: red;
    }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.jS"></script>
</head>
<body>
    <h1>
    	<div>guess the </div><span id = "colorDisplay">RGB</span><div>color</div>
    </h1>
   <div class="bars">
    <div class="progress">
 	 <div id="redAmount" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 0%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">0%</div>
	</div>
	<div class="progress">
	  <div id="greenAmount" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">0%</div>
	</div>
	<div class="progress">
	  <div id="blueAmount" class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">0%</div>
	</div>
   </div>
    <div id="stripe">
        <button id = "reset">New colors</button>
        <span id = "message" class="flash"></span>
        <button id="easyButton" class="difficultyButtons">Easy</button>
        <button id="mediumButton" class="selected difficultyButtons">Medium</button>
        <button id="hardButton" class="difficultyButtons">Hard</button>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
<script type="text/javascript">
alert("A random number is generated and you are given values of Red , Green and Blue in it which are out of 255 maximum. Try to guess it from the choices!");
var numberOfSquares = 6;
var h1 = document.querySelector("h1")
var colors = [];
colors = randomColors(numberOfSquares);
var displayColor = document.querySelector("#colorDisplay")
var pickedColor = pickColor();
displayColor.textContent = pickedColor;
var message = document.querySelector("#message")
var squares = document.querySelectorAll(".square")
var resetButton = document.querySelector("button")
var easyButton = document.querySelector("#easyButton")
var meidumButton = document.querySelector("#mediumButton")
var hardButton = document.querySelector("#hardButton")
var redAmount = document.querySelector(".progressbar")
var greenAmount = document.querySelector("#greenAmount")
var blueAmount = document.querySelector("#blueAmount")
var difficulty = 2;
var streak = document.querySelector("#streak")
printSquares();
for (var i = 0; i < squares.length; i++) {
    squares[i].addEventListener("click",function(){
        var color = this.style.backgroundColor;
        if(color == pickedColor)
            {
             message.textContent="You win!"
             message.classList.add("flash");
             for (var i = 0; i < squares.length; i++) {
             squares[i].style.backgroundColor = pickedColor;}
             h1.style.backgroundColor = pickedColor;
             resetButton.textContent = "Play again?"
            }
        else 
            {
             message.textContent = "Try again!";
             message.classList.remove("flash");
             this.style.backgroundColor = "#232323";
            }
    })   
}
resetButton.addEventListener("click",function(){
this.textContent = "New colors"
message.textContent=""
h1.style.backgroundColor = "steelblue";
if(difficulty == 1)
{colors = randomColors(3);}
else if(difficulty == 2)
{colors = randomColors(6);}
else if (difficulty == 3)
{colors = randomColors(9);}
pickedColor = pickColor();
displayColor.textContent = pickedColor;
printSquares();
})
easyButton.addEventListener("click",function(){
    h1.style.backgroundColor = "steelblue";
    numberOfSquares = 3;
    this.classList.add("selected");
    mediumButton.classList.remove("selected");
    hardButton.classList.remove("selected");
    colors = randomColors(3);
    pickedColor = pickColor();
    displayColor.textContent = pickedColor;
    printSquares();
    difficulty = 1;
    clearMessage();
})
mediumButton.addEventListener("click",function(){
    h1.style.backgroundColor = "steelblue";
    numberOfSquares = 6;
    colors = randomColors(6);
    pickedColor = pickColor();
    displayColor.textContent = pickedColor;
    easyButton.classList.remove("selected");
    this.classList.add("selected");
    hardButton.classList.remove("selected");
    printSquares();
    difficulty =  2;
    clearMessage();
})
hardButton.addEventListener("click",function(){
    h1.style.backgroundColor = "steelblue";
    numberOfSquares = 9;
    easyButton.classList.remove("selected");
    mediumButton.classList.remove("selected");
    this.classList.add("selected");
    colors = randomColors(9);
    pickedColor = pickColor();
    displayColor.textContent = pickedColor;
    printSquares();
    difficulty = 3;
    clearMessage();
})
function pickColor(){
    var random = Math.floor(Math.random() * colors.length);
    RGBofColor = getRGB(colors[random]);
    redPercentage = Math.ceil((RGBofColor.red / 255) * 100);
    redPercentageInColor= Math.round((RGBofColor.red)/(parseInt(RGBofColor.red) + parseInt(RGBofColor.green) + parseInt(RGBofColor.blue)) * 100);
    $("#redAmount").text(redPercentageInColor + "%");
    $("#redAmount").css("width",redPercentage + "%");
    greenPercentage = Math.ceil((RGBofColor.green / 255) * 100);
    greenPercentageInColor= Math.round((RGBofColor.green)/(parseInt(RGBofColor.red) + parseInt(RGBofColor.green) + parseInt(RGBofColor.blue)) * 100);
    $("#greenAmount").text(greenPercentageInColor + "%");
    $("#greenAmount").css("width",greenPercentage + "%");
    bluePercentage = Math.ceil((RGBofColor.blue / 255) * 100);
    bluePercentageInColor= Math.round((RGBofColor.blue)/(parseInt(RGBofColor.red) + parseInt(RGBofColor.green) + parseInt(RGBofColor.blue)) * 100);
    $("#blueAmount").text(bluePercentageInColor + "%");
    $("#blueAmount").css("width",bluePercentage + "%");
    return colors[random];
}
function randomColors(numberOfSquares){
    var colorsArray = [];
    for(var i = 0 ; i < numberOfSquares ; i++)
    {
    var randomRed = Math.floor(Math.random() * (255 + 1 ) );
    var randomGreen = Math.floor(Math.random() * (255 + 1 ) );
    var randomBlue = Math.floor(Math.random() * (255 + 1 ) );
    colorsArray[i] = "rgb(" + randomRed + ", " + randomGreen + ", " + randomBlue +")";
    }
    return colorsArray;
}
function printSquares(){
    for (var i = 0; i < squares.length; i++) {
    if(colors[i])
    {
        squares[i].style.backgroundColor = colors[i];
        squares[i].style.display = "block";
    }
    else
    {
        squares[i].style.display = "none";
    }
}
}
function clearMessage(){
	message.textContent = "";
    message.classList.remove("flash");
}
function getRGB(str){
  var match = str.match(/rgba?\((\d{1,3}), ?(\d{1,3}), ?(\d{1,3})\)?(?:, ?(\d(?:\.\d?))\))?/);
  return match ? {
    red: match[1],
    green: match[2],
    blue: match[3]
  } : {};
}
</script>
</body>
</html>
